
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
</head>
<body>
<h1 style="color: red; text-align: center;" >Wlcome to demo project</h1>


    <h1>This is h1 heading.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
         nulla iure dolor eius veniam incidunt corporis repellat labore commodi
          numquam fuga, odio accusantium alias molestiae quae autem nam neque dolorum!</p>
        <hr>

    <div><h2>This is h2 heading.</h2>    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius tenetur, 
            nostrum magni sequi molestiae porro accusamus ea iure neque 
            ad ex dolores provident illum dolore, ut minima facere corporis </p>
            <hr>
    </div>
    <h3>This is h3 heading.</h3>    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Optio <u>dolorum consequuntur dolor beatae unde</u> soluta nihil dolores iusto provident! 
        Asperiores dolor dicta consequuntur quis quae perspiciatis quod sit esse repellendus!</p>
        <hr>

   
    
    
    <a href="www.google.com">Click on this link to visit Google page.</a> 
   
    <hr>
    <button>image </button>
	<h1>Banana</h1>
   <img src="banana.jpg" alt="">
<hr>
<h1>Apple</h1>
<img src="my project.jpg" alt="">
 <hr>
 <h1>cat</h1>
<img src="images.jpeg" alt="">


<hr>
    <!DOCTYPE html> 
<html> 

<head> 
	<title>HTML Calculator</title> 

	<!-- For styling -->
	<style> 
		table { 
			border: 1px solid black; 
			margin-left: auto; 
			margin-right: auto; 
		} 
		
		input[type="button"] { 
			width: 100%; 
			padding: 20px 40px; 
			background-color: green; 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
		} 
		
		input[type="text"] { 
			padding: 20px 30px; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			border: 2px solid black; 
		} 
	</style> 
</head> 

<body> 
<button><p>calculator </p></button>
	<!-- Create table -->
	<table id="calcu"> 
		<tr> 
			<td colspan="3"> 
				<input type="text" id="result"> 
			</td> 
			<td><input type="button" value="c"></td> 
		</tr> 

		<tr> 
			<td><input type="button" value="1"></td> 
			<td><input type="button" value="2"></td> 
			<td><input type="button" value="3"></td> 
			<td><input type="button" value="/"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4"></td> 
			<td><input type="button" value="5"></td> 
			<td><input type="button" value="6"></td> 
			<td><input type="button" value="*"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7"></td> 
			<td><input type="button" value="8"></td> 
			<td><input type="button" value="9"></td> 
			<td><input type="button" value="-"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="0"></td> 
			<td><input type="button" value="."></td> 
			<td><input type="button" value="="></td> 
			<td><input type="button" value="+"></td> 
		</tr> 
	</table> 
</body> 

</html> 


<hr>
<hr>

</body>
</html>